{
    "files.associations": {
        "cstdlib": "c",
        "lexer.h": "c",
        "shunt_yard_algorithim.h": "c",
        "stack.h": "c",
        "expression.h": "c",
        "vector.h": "c",
        "err.h": "c",
        "token.h": "c",
        "string.h": "c",
        "stdio.h": "c",
        "parser.h": "c",
        "type_traits": "c",
        "pine.h": "c",
        "types.h": "c",
        "stdint.h": "c",
        "cctype": "cpp"
    }
}